{
  "name": "simple-realurl",
  "description": "A simple node module to convert short url's to the original url.",
  "version": "1.1.2",
  "author": "Luke Karrys <lukekarrys@gmail.com>",
  "bugs": "https://github.com/lukekarrys/simple-node-realurl/issues",
  "dependencies": {
    "lodash.merge": "^4.5.1"
  },
  "devDependencies": {
    "git-validate": "^2.1.4",
    "nock": "^8.0.0",
    "nodeunit": "^0.9.1",
    "standard": "^8.0.0-beta.3"
  },
  "homepage": "https://lukekarrys.github.io/simple-node-realurl",
  "keywords": [
    "realurl",
    "url",
    "url lengthener"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "pre-commit": [
    "lint",
    "validate",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/lukekarrys/simple-node-realurl.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "nodeunit test/*.js",
    "validate": "npm ls"
  }
}
